PORT=3000
DEV_MODE=developement
MONGO_URL=mongodb+srv://prakharharshit2003:vI4FCvUhZ95rf5tr@cluster0.rmqpcdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=DFGHJKL12BVM
JWT_ACCESS_EXPIREIN=30MIN
JWT_REFRESH_TOKEN=HJKLION34DG
JWT_REFRESH_EXPIREIN=25DAYS


